<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <title>parallax</title>
    <link href="third-party/less/bootstrap.css" rel="stylesheet">
    <link href="css/wave.less"  type="text/less" rel="stylesheet">
    <script src="third-party/js/less-1.5.0.min.js"></script>

</head>
<body>


<!--<div class="layer background3">-->
    <!--<div class="shape">-->
        <!--<div class="wave-container">-->
            <!--<div id="wave3" class="wave" style="left: -219px;"></div>-->
        <!--</div>-->
    <!--</div>-->

<!--</div>-->

<div  id="container"  class="container">
    <div class="wave">
        <ul id="scene" class="scene">
            <li class="layer" data-depth="1.00"><div class="background-layer-back">
                <div class="background-sea-layer"></div>
            </div>
            </li>
            <li class="layer" data-depth="0.60"><div class="background-layer-mid">
                <div class="background-sea-layer"></div>
            </div></li>
            <li class="layer" data-depth="0.20"><div class="background-layer-front">
                <div class="background-sea-layer"></div>
            </div></li>
        </ul>
    </div>
    <div class="under-sea"></div>
</div>


<!-- Scripts -->
    <script src="third-party/js/parallax.js"></script>
    <script>

        // Pretty simple huh?
        var scene = document.getElementById('scene');
        var parallax = new Parallax(scene);

    </script>


</body>
</html>